# bittrex-markets-aggregator-tz

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  start-bittrex-app.sh
src/main/java/net/bittrex_market_aggregator/: Run.java
src/main/java/net/bittrex_market_aggregator/config/: MyDataSource.java
src/main/java/net/bittrex_market_aggregator/controller/: MarketController.java
src/main/java/net/bittrex_market_aggregator/dao/: MarketDao.java  MarketDaoImpl.java
src/main/java/net/bittrex_market_aggregator/deamon/: SyncMarketUpdDeamon.java
src/main/java/net/bittrex_market_aggregator/exception/: MarketNotFoundException.java
src/main/java/net/bittrex_market_aggregator/model/: Market.java
src/main/java/net/bittrex_market_aggregator/parser/: BittrexParser.java
src/main/java/net/bittrex_market_aggregator/service/: MarketService.java  MarketServiceImpl.java
src/main/resources/: application.properties  application.properties.example  schema.sql
src/test/java/net/bittrex_market_aggregator/controller/: MarketControllerTest.java
src/test/java/net/bittrex_market_aggregator/dao/: MarketDaoImplTest.java
src/test/java/net/bittrex_market_aggregator/parser/: BittrexParserTest.java
src/test/resources/: buff.txt  marketList.json
