spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/database-for-bittrex

spring.datasource.username=bittrex-user
spring.datasource.password=bittrex-market-pass
spring.jpa.hibernate.ddl-auto=create-drop
fetchperiod.milis=5000
fetch.url=https://bittrex.com/api/v1.1/public/getmarketsummaries
